# Music_Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/app/: App.kt
app/src/main/java/com/example/musicplayer/data/model/: ConstantMusic.kt  Event.kt  EventWithBlock.kt  HelperData.kt  ResponseData.kt
app/src/main/java/com/example/musicplayer/data/repostory/: RepostoryAlbomImplament.kt  RepostoryAlbomMusicListImplament.kt  RepostoryMainScreenImplament.kt  RepostoryMusicAddToAlbomImplament.kt  RepostoryMusicPlayerImplament.kt  RepostorySplashImplament.kt
app/src/main/java/com/example/musicplayer/data/source/local/mediaStoradge/: MusicDataStoradge.kt  MusicList.kt
app/src/main/java/com/example/musicplayer/di/: DatabaseInjection.kt  RepostoryInjection.kt  ServiceHelperInjection.kt  UseCaseInjection.kt
app/src/main/java/com/example/musicplayer/domen/: UseCaseAddMusicToAlbom.kt  UseCaseAlbom.kt  UseCaseAlbomMusicList.kt  UseCaseMainScreen.kt  UseCaseMusicPlayer.kt  UseCaseSplash.kt
app/src/main/java/com/example/musicplayer/domen/impl/: UseCaseAddMusicToAlbomImplament.kt  UseCaseAlbomImplament.kt  UseCaseAlbomMusicListImplament.kt  UseCaseMainScreenImplament.kt  UseCaseMusicPlayerImplament.kt  UseCaseSplashImplament.kt
app/src/main/java/com/example/musicplayer/domen/repostory/: RepostoryAlbom.kt  RepostoryAlbomMusicList.kt  RepostoryMainScreen.kt  RepostoryMusicAddToAlbom.kt  RepostoryMusicPlayer.kt  RepostorySplash.kt
app/src/main/java/com/example/musicplayer/service/: AudioService.kt  ServiceHelper.kt
app/src/main/java/com/example/musicplayer/ui/adapter/: AlbomAdapter.kt  CheckAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/musicplayer/ui/dialogs/: AlbomDialog.kt  MassageDialog.kt
app/src/main/java/com/example/musicplayer/ui/menu/: ALbomMenu.kt  AlbomMusicsMenu.kt
app/src/main/java/com/example/musicplayer/ui/screens/: ScreenAddMusicToAlbom.kt  ScreenAlbom.kt  ScreenCurrentList.kt  ScreenMain.kt  ScreenMusicList.kt  ScreenMusicPlayer.kt  ScreenSplash.kt
app/src/main/java/com/example/musicplayer/viewModel/: ViewModelAddMusicToAlbom.kt  ViewModelAlbomMusicList.kt  ViewModelAlbomScreen.kt  ViewModelMainScreen.kt  ViewModelMusicPlayer.kt  ViewModelSplash.kt
app/src/main/java/com/example/musicplayer/viewModel/impl/: ViewModelAddMusicToAlbomImplament.kt  ViewModelAlbomImplament.kt  ViewModelAlbomMusicListImplament.kt  ViewModelMainScreenImplament.kt  ViewModelMusicPlayerImplament.kt  ViewModelSplashImplament.kt
app/src/main/java/com/example/musicplayer/zZz__utilites/: AndroidType.kt  MyAppConstants.kt
app/src/main/java/com/example/musicplayer/zZz__utilites/extencions/: ActivityExtension.kt  ArrayListExtension.kt  ColorExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  NumberExtantion.kt  TextViewExtensions.kt  ViewBindingExtension.kt  ViewGroupExtension.kt
app/src/main/res/anim/: open_screen.xml  rotation.xml
app/src/main/res/drawable/: background_image.xml  button_background.xml  button_background_two.xml  dialog_background.xml  ic_favorite.xml  ic_image.xml  ic_playlist.xml  stroce_view.xml  stroke_check.xml  stroke_list.xml
app/src/main/res/drawable-notnight/: ic_more.xml  ic_music.xml  ic_next_play.xml  ic_paus.xml  ic_play.xml  ic_previous_play.xml
app/src/main/res/layout/: item_albom.xml  item_music.xml  screen_add_music_to_albom.xml  screen_alboms.xml  screen_create_albom_dialog.xml  screen_current_music_list.xml  screen_main.xml  screen_music_list.xml  screen_notification.xml  screen_playing_music.xml  screen_splash.xml  show_message.xml
app/src/main/res/menu/: albom_menu.xml  albom_music_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
